# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:8000/api'

# 当前投资组合的Hosts地址(通过切换VUE_APP_PFO_HOSTS的值在dev环境中决定从那个host中获取数据)
# Dev环境
# VUE_APP_PFO_HOSTS = http://localhost:8000/api

# Test
# VUE_APP_PFO_HOSTS = http://ec2-3-1-196-90.ap-southeast-1.compute.amazonaws.com:8000/api

# 线上环境
VUE_APP_PFO_HOSTS = http://ec2-13-229-237-152.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-13-212-27-216.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-13-212-220-248.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-54-179-199-96.ap-southeast-1.compute.amazonaws.com:8000/api

