NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://localhost:8000/api'

# 当前投资组合的Hosts地址(通过切换VUE_APP_PFO_HOSTS的值在dev环境中决定从那个host中获取数据)
VUE_APP_PFO_HOSTS = http://ec2-52-221-241-144.ap-southeast-1.compute.amazonaws.com:8000/api
