# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:8000/api'
# VUE_APP_BASE_API = 'http://ec2-13-212-112-202.ap-southeast-1.compute.amazonaws.com:8000/api'

# 当前投资组合的Hosts地址(通过切换VUE_APP_PFO_HOSTS的值在dev环境中决定从那个host中获取数据)
# Dev环境
# VUE_APP_PFO_HOSTS = http://localhost:8000/api

# Test
# VUE_APP_PFO_HOSTS = http://ec2-3-1-210-211.ap-southeast-1.compute.amazonaws.com:8000/api

# 线上环境
VUE_APP_PFO_HOSTS = http://ec2-52-76-137-43.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-13-251-93-110.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-18-139-27-246.ap-southeast-1.compute.amazonaws.com:8000/api

