# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://ec2-54-169-201-152.ap-southeast-1.compute.amazonaws.com:8000/api'

# 当前投资组合的Hosts地址(prod环境下只能从线上hosts中获取数据, 如需测试请使用dev环境并切换对应的VUE_APP_PFO_HOSTS)
VUE_APP_PFO_HOSTS = http://ec2-52-221-241-144.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-52-77-246-223.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-54-255-161-28.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-13-213-69-123.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-18-141-185-127.ap-southeast-1.compute.amazonaws.com:8000/api