# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://ec2-13-215-209-99.ap-southeast-1.compute.amazonaws.com:8000/api'
VUE_APP_BASE_API = '18.138.152.197:8000/api'

# 当前投资组合的Hosts地址(prod环境下只能从线上hosts中获取数据, 如需测试请使用dev环境并切换对应的VUE_APP_PFO_HOSTS)
# VUE_APP_PFO_HOSTS = http://ec2-54-169-252-94.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-13-212-27-216.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-13-229-237-152.ap-southeast-1.compute.amazonaws.com:8000/api
VUE_APP_PFO_HOSTS = http://ec2-13-212-95-51.ap-southeast-1.compute.amazonaws.com:8000/api,http://ec2-13-250-9-74.ap-southeast-1.compute.amazonaws.com:8000/api